@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

:root {
    --main-color: orange;
    --bg-color: #0e0e0e;
    --bg-body: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    color: #fff;
}

*::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--bg-body);
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    /* border-right: 2px solid #655; */
    background: var(--bg-color);
    overflow-y: auto;
    transition: width .2s;
}


.brand {
    color: var(--main-color) !important;
    font-size: 1.4rem;
    padding: 1rem;
    /* background: #312f2f; */
    height: 70px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.brand i {
    margin-right: .4rem;
    color: var(--main-color);
}

.brand span {
    font-weight: 600;
    color: var(--main-color) !important;
}

.sidebar {
    padding: 0 .5rem;
    padding-bottom: .51rem;

}

.side-img {
    text-align: center;
    /* background: #000; */
}

.side-img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #514f4f2e;
}

.side-user {
    text-align: center;
}

.side-user small {
    color: var(--main-color);
    display: inline-block;
}

.side-user span {
    color: #fff;
    display: block;
}

.menu {
    margin-top: 1rem;
}

.menu a li {
    padding: .7rem 1rem;
    display: flex;
    align-items: center;
    transition: background .3s;
    margin: .2rem 0;
    border-radius: 3px;
}

.menu a li:hover {
    background: var(--main-color);
}

.menu li span:first-child {
    font-size: 1.1rem;
    /* margin-right: .5rem; */
}

.menu li span:last-child {
    font-size: .96rem;
    margin-left: .5rem;
}

.menu li.active {
    background: var(--main-color);

}

/* ==== */

#menu-toggle:checked~.sidebar {
    width: 65px;
}

#menu-toggle:checked~.sidebar .brand span {
    display: none;
}

#menu-toggle:checked~.sidebar .side-img img {
    width: 50px;
    height: 50px;
}

#menu-toggle:checked~.sidebar .side-user {
    display: none;
}

#menu-toggle:checked~.sidebar .menu li span:first-child {
    margin-right: 0;
}

#menu-toggle:checked~.sidebar .menu li span:last-child {
    display: none;
}

/* main starts here */
.main {
    margin-left: 280px;
    padding-left: 1rem;
    transition: margin .2s;
}

#menu-toggle:checked~.main {
    margin-left: 70px;
}

header {
    background: var(--bg-color);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    position: fixed;
    right: 0;
    top: 0;
    width: calc(100% - 298px);
    transition: width .2s;
}

#menu-toggle:checked~.main header {
    width: calc(100% - 70px);
}

.menu-icon {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    font-size: 1.2rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search {
    border: 1px solid #aaaaaa8d;
    box-shadow: 0 0 2px #898989, 0 0 2px #898989, 0 0 2px #898989, 0 0 4px #898989;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 0 .8rem;
    width: 270px;
}

.search i {
    font-size: 1.35rem;
    margin-right: .8rem;
    transition: color .3s;
    cursor: pointer;
}

.search i:hover {
    color: var(--main-color);
}

.search input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
    font-size: .9rem;
    height: 100%;
}

.header-icons {
    font-size: 1.72rem;
    margin-right: 1.5rem;
}

.header-icons>* {
    margin-left: .8rem;
    cursor: pointer;
    transition: .3s;
}

.header-icons>*:hover {
    color: var(--main-color);
}

/* header ends here */

/* main part starts */
.cards {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-right: .5rem;
    margin-top: 5rem;
}

.card {
    background: var(--bg-color);
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.6rem;
    border-radius: 5px;
}

.card-icon {
    width: 55px;
    height: 55px;
    background: #ffffff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.card-icon i {
    font-size: 2.5rem;
}

.card-1 {
    color: #22c
}

.card-2 {
    color: red
}

.card-3 {
    color: orange
}

.card-num {
    margin-bottom: .5rem;
    font-size: 2.8rem;
    font-weight: 600;
}

.card-text {
    color: var(--main-color);
}

.card-images {
    /* background: red; */
    width: 100%;
    /* height: 40px; */
    margin-top: 1.3rem;
    text-align: center;
}

.card-images img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 4px solid #ccc;
    margin-left: -1.22rem;
}

.card-images img:first-child {
    margin-left: 0;
}

/*====================== charts begin ==================================== */

.charts {
    display: flex;
    gap: 2rem;
    margin-right: .5rem;
    margin-bottom: 1rem;
    padding-bottom: 3rem;
}

.chart-line {
    flex-basis: 67%;
    padding: 1rem;
}

.chart-pie {
    flex-basis: 33%;
}

.chart-line,
.chart-pie {
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 5px;
    width: 100% !important;
}

.chart-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #484848;
    margin-bottom: 1rem;
    padding: .6rem 0;
}

.chart-head h2 {
    font-size: 1.2rem;
}

.chart-head i {
    font-size: 1.4rem;
    margin-right: 1rem;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color .3s;
    cursor: pointer;
}

.chart-head i:hover {
    color: orange;
}


/* .morris-hover {
    display: none !important;
} */